* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

input,
textarea,
button,
select {
    border: none;
    outline: none;
    background-color: transparent;
    display: block;
}

form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    background-color: #000;
    border-radius: 18px;
}

label {
    font-size: 20px;
    color: #fff;
}

select {
    color: #fff;
    margin-top: 15px;
    margin-left: -5px;
    font-size: 20px;
}

select option {
    background-color: #000;
}

textarea {
    resize: vertical;
    margin-top: 30px;
    background-color: #fff;
    font-size: 15px;
    padding: 5px 0px 0px 5px;
    border-radius: 8px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #fff;
    margin-top: 20px;
    width: 150px;
    border-radius: 15px;
    display: flex;
}
input[type="submit"]:hover {
    cursor: pointer;
    background-color: cadetblue;
}
